# Supabase Connection
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# DB URL (Session Pooler link from Supabase IPv4 compatible)
DATABASE_URL=

# DoseSpot Configuration
DOSESPOT_CLINIC_ID=
DOSESPOT_CLINIC_KEY=
DOSESPOT_SUBSCRIPTION_KEY=
DOSESPOT_BASE_URL=
DOSESPOT_PHARMACY_ID=
DOSESPOT_WEBHOOK_SECRET=

# SendGrid Email API
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=
SENDGRID_FROM_NAME=

# Merchant X Security Key
MERCHANT_X_SECURITY_KEY=

# CometChat
NEXT_PUBLIC_COMETCHAT_APP_ID=
NEXT_PUBLIC_COMETCHAT_REGION=
NEXT_PUBLIC_COMETCHAT_AUTH_KEY=
COMETCHAT_REST_API_KEY=

# Junction Health API Configuration
JUNCTION_API_KEY=
NEXT_PUBLIC_JUNCTION_API_URL="https://api.sandbox.tryvital.io"

# Flag to set the consent form choice either signature or checkbox
NEXT_PUBLIC_USE_SIGNATURE_CONSENT=

# Stripe
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=